<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style1.css"> 
  </head>
  <body>
    <div class="form-container">
      <h2>Sign Up</h2>
      <form action="index.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <a href="index.html"><button type="submit" value="submit">submit</button></a>
        
      </form>
    </div>
  </body>
</html>